<?php
/**
 * Created by PhpStorm.
 * User: Alex
 * Date: 3/16/2019
 * Time: 1:35 PM
 */

return [
    'login' => 'Login',
    'create_raffle' => 'Create raffle',
    'take_part' => 'Take part',
    'almost_finished_raffle' => 'Almost finished raffles',
    'top_users' => 'Top users',
    'top_ten_explanation' => 'You are seeing the top 10 users in this portal',
    'country' => 'Country',
    'winned_raffles' => 'Raffles winned',
    'created_raffles' => 'Raffles created',
    'shared_raffles' => 'Shared raffles',
    'sold_tickets' => 'Sold tickets',
    'go_to_profile' => 'Go to profile',
    '1' => 'st',
    '2' => 'nd',
    '3' => 'rd',
    '4' => 'th',
    '5' => 'th',
    '6' => 'th',
    '7' => 'th',
    '8' => 'th',
    '9' => 'th',
    '10' => 'th',
    'raffles' => 'Raffles',
    'categories' => 'Categories',
    'all' => 'All',
    'countries' => 'Countries',
    'filter_by' => 'Filter by',
    'price' => 'Price',
    'from' => 'from',
    'to' => 'to',
    'more_than' => 'or more',
    'order_by' => 'order by',
    'completed' => 'completed',
    'cost' => 'Cost',
    'suggested' => 'Suggested',
    'articles' => 'Articles',
    'my_tickets_buyed' => 'My tickets buyed',
    'comments' => 'comments',
    'respond' => 'respond',
    'send' => 'Send',
    'make_comment' => 'Make a comment',
    'tickets_sell' => 'Tickets sell',
    'selected' => 'selected',
    'buy' => 'Buy',
    'statistics' => 'Statistics',
    'contacts' => 'Contacts',
    'my_account' => 'My account',
    'extract' => 'Extract',
    'by_raffle' => 'by raffle',
    'by_commission' => 'by commission',
    'created' => 'Created',
    'participating' => 'Participating',
    'following' => 'Following',
    'users' => 'Users',
    'purchased' => 'purchased',
    'sold' => 'Sold',
    'followed' => 'followed',
    'follow_me' => 'Follow me',
    'profile_updated' => 'Profile updated successfully.'
    'payments_done'    => 'Su pago ha sido enviado satisfactoriamente.',
    'raffles' => 'Raffles'
];