<?php
/**
 * Created by PhpStorm.
 * User: Alex
 * Date: 3/16/2019
 * Time: 1:35 PM
 */

return [
    'login' => 'Autenticarse',
    'create_raffle' => 'Crear rifa',
    'take_part' => 'Participa',
    'almost_finished_raffle' => 'Rifas por culminar',
    'top_users' => 'Usuarios Top',
    'top_ten_explanation' => 'Estás viendo el Top 10 de los usuarios más destacados del sitio',
    'country' => 'País',
    'winned_raffles' => 'Rifas ganadas',
    'created_raffles' => 'Rifas creadas',
    'shared_raffles' => 'Rifas compartidas',
    'sold_tickets' => 'Tickets vendidos',
    'go_to_profile' => 'Ir al perfil',
    '1' => 'ro',
    '2' => 'do',
    '3' => 'ro',
    '4' => 'to',
    '5' => 'to',
    '6' => 'to',
    '7' => 'mo',
    '8' => 'vo',
    '9' => 'no',
    '10' => 'mo',
    'payments_done'    => 'Your paiment was sent successfully',
    'raffles' => 'Rifas',
    'categories' => 'Categorías',
    'all' => 'Todos',
    'countries' => 'Países',
    'filter_by' => 'Filtrar por',
    'price' => 'Precio',
    'from' => 'desde',
    'to' => 'a',
    'more_than' => 'o más',
    'order_by' => 'ordenar por',
    'completed' => 'completado',
    'cost' => 'Costo',
    'suggested' => 'Sugeridas',
    'articles' => 'Artículos',
    'my_tickets_buyed' => 'Mis tickets comprados',
    'comments' => 'comentarios',
    'respond' => 'responder',
    'send' => 'Enviar',
    'make_comment' => 'Comenta',
    'tickets_sell' => 'venta de tickets',
    'selected' => 'seleccionados',
    'buy' => 'Comprar',
    'statistics' => 'Estadísticas',
    'contacts' => 'Contactos',
    'my_account' => 'Mi cuenta',
    'extract' => 'Extraer',
    'by_raffle' => 'por rifa',
    'by_commission' => 'por comisión',
    'created' => 'Creadas',
    'participating' => 'Participando',
    'following' => 'Siguiendo',
    'users' => 'Usuarios',
    'purchased' => 'Comprados',
    'sold' => 'Vendidos',
    'followed' => 'Seguidos',
    'follow_me' => 'Me siguen',
    'profile_updated' => 'Perfil actualizado exitosamente.',
    'Persons' => 'Personas',
    'Published' => 'Publicadas',
    'Unpublished' => 'Sin Publicar',
    'Cancelled' => 'Canceladas',
    'Configuration' => 'Configuración',
    'Categories' => 'Categorías',
    'Promos & Ads' => 'Publicidad',
    'List' => 'Lista',
    'Clients' => 'Clientes',
    'Payments' => 'Pagos',
    'Executed' => 'Ejecutados',
    'Pending' => 'Pendientes',
    'Dashboard' => 'Tablero',
    'My Profile' => 'Mi Perfil'





];